# PokerTime

./: .dockerignore  .gitattributes  .huskyrc.json  Dockerfile  PokerTime.sln  README.md  appveyor.yml  build.cake  build.config  dotnet-tools.json  package.json  version.json
src/: Common.props
src/PokerTime.Application/: AssemblyInfo.cs  PokerTime.Application.csproj  ServiceCollectionExtensions.cs
src/PokerTime.Application/Common/: NotFoundException.cs  ValidationException.cs
src/PokerTime.Application/Notifications/: INotificationDispatcher.cs  ISubscriber.cs  NotificationDispatcher.cs  RetrospectiveEvent.cs  RetrospectiveNotification.cs  ServiceCollectionExtensions.cs  SessionEvent.cs  SessionNotification.cs  SubscriberCollection.cs  TaskExtensions.cs
src/PokerTime.Application/Services/: DbContextExtensions.cs  IUrlGenerator.cs
src/PokerTime.Common/: Culture.cs  ISystemClock.cs  ServiceCollectionExtensions.cs
src/PokerTime.Domain/: PokerTime.Domain.csproj  ServiceCollectionExtensions.cs
src/PokerTime.Domain/Abstractions/: IIdPrimaryKey.cs  IOwnedByParticipant.cs
src/PokerTime.Domain/Common/: ValueObject.cs
src/PokerTime.Domain/Entities/: Estimation.cs  KnownNoteLane.cs  Note.cs  NoteGroup.cs  NoteLane.cs  NoteVote.cs  Participant.cs  PredefinedColor.cs  Retrospective.cs  RetrospectiveStage.cs  Session.cs  SessionStage.cs  Symbol.cs  SymbolSet.cs  UserStory.cs
src/PokerTime.Domain/Services/: PassphraseService.cs  RetroIdentifierService.cs  RetrospectiveExtensions.cs  SessionExtensions.cs  SymbolExtensions.cs  TextAnonymizingService.cs
src/PokerTime.Domain/ValueObjects/: ParticipantColor.cs  RetroIdentifier.cs  SessionIdentifier.cs
src/PokerTime.Infrastructure/: MachineDateTime.cs  PokerTime.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PokerTime.Persistence/: DesignTimeDbContextFactoryBase.cs  IDatabaseOptions.cs  PokerTime.Persistence.csproj  PokerTimeDbContext.cs  PokerTimeDbContextFactory.cs  ServiceCollectionExtensions.cs  SqliteConfigurator.cs
src/PokerTime.Persistence/Configurations/: EstimationConfiguration.cs  NoteConfiguration.cs  NoteGroupConfiguration.cs  NoteLaneConfiguration.cs  NoteVoteConfiguration.cs  ParticipantConfiguration.cs  PredefinedParticipantColorConfiguration.cs  RetrospectiveConfiguration.cs  SessionConfiguration.cs  UserStoryConfiguration.cs
src/PokerTime.Persistence/Conventions/: PluralizationConventions.cs
src/PokerTime.Persistence/Migrations/: 20191014200351_InitialCreate.Designer.cs  20191014200351_InitialCreate.cs  20200314154821_InitialCreate.Designer.cs  20200314154821_InitialCreate.cs  20200315155110_InitialCreate.Designer.cs  20200315155110_InitialCreate.cs  20200315174859_InitialCreate.Designer.cs  20200315174859_InitialCreate.cs  20200323211733_AddSymbolSets.Designer.cs  20200323211733_AddSymbolSets.cs  20200323215520_AddSymbolStrings.Designer.cs  20200323215520_AddSymbolStrings.cs  PokerTimeDbContextModelSnapshot.cs
src/PokerTime.Web/: AssemblyInfo.cs  PokerTime.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  gulpfile.js  package.json
src/PokerTime.Web/Components/: CardChooser.razor  EstimatedCard.razor  EstimationCard.razor  EstimationOverview.razor  EstimationOverviewBase.cs  MediatorComponent.cs  Modal.razor  NextStageInvocationForm.razor  NoteBase.cs  NoteGroup.razor  NoteGroupBase.cs  NoteLane.razor  NoteLaneBase.cs  PreviewCard.razor  RetrospectiveBoard.razor  RetrospectiveRolePanel.cs  RetrospectiveStagePanel.cs  RetrospectiveStageTitle.cs  RetrospectiveStatusPanel.razor  Revealable.razor  SessionBoard.razor  SessionOverview.razor  SessionRolePanel.cs  SessionStagePanel.cs  SessionStageText.cs  SessionStatusPanel.razor  ShowcaseBase.cs  ShowcaseItemDisplay.razor  SubscribingComponent.cs  UserCard.razor  Vote.razor  VoteList.razor  VoteStatusPanel.razor  WorkflowStatusTimer.razor
src/PokerTime.Web/Configuration/: DatabaseOptions.cs  EnvironmentPath.cs  HttpsServerOptions.cs  ServerOptions.cs
src/PokerTime.Web/Middleware/: SiteUrlDetectionMiddleware.cs
src/PokerTime.Web/Pages/: CreatePokerSession.razor  CreateRetrospective.razor  Index.razor  JoinPokerSession.razor  JoinRetrospective.razor  PokerSessionLobby.razor  PokerSessionLobbyBase.cs  RetrospectiveLobby.razor  RetrospectiveLobbyBase.cs  _Host.cshtml
src/PokerTime.Web/Properties/: launchSettings.json
src/PokerTime.Web/Services/: AutoResettingBoolean.cs  CurrentPartipantService.cs  HttpRequestExtensions.cs  RequestEnvironmentHelper.cs  ScopeSafeMediatorDecorator.cs  SiteUrlDetectionService.cs  WebUrlGeneratorService.cs
src/PokerTime.Web/Shared/: MainLayout.razor  PokerSessionLayout.razor  RetrospectiveLayout.razor  RetrospectiveOnlineList.razor  SessionOnlineList.razor
src/PokerTime.Web/_scss/: _common.scss  _estimated-card.scss  _poker-card-preview.scss  _poker-card.scss  _poker-progress.scss  _poker-status-panel.scss  _preview-card.scss  _reveal.scss  _session-overview-table.scss  _user-card.scss  main.scss
tests/PokerTime.Application.Tests.Unit/: MappingTests.cs  PokerTime.Application.Tests.Unit.csproj
tests/PokerTime.Application.Tests.Unit/Notifications/: NotificationDispatcherTests.cs
tests/PokerTime.Application.Tests.Unit/Support/: CommandTestBase.cs  FakeDbContext.cs  MappingTestBase.cs  QueryTestBase.cs  TestLogger.cs
tests/PokerTime.Web.Tests.Integration/: PokerTime.Web.Tests.Integration.csproj
tests/PokerTime.Web.Tests.Integration/Common/: CustomWebApplicationFactory.cs  Disposables.cs  ExecuteMediatorCommand.cs  IAppFixture.cs  Name.cs  PageFixture.cs  PageObject.cs  Paths.cs  PokerTimeAppFactory.cs  RetryConstraint.cs  RetryTestAttribute.cs  ScopeActionsExtensions.cs  ServiceExtensions.cs  TemporarySettingsScope.cs  TestCaseBuilder.cs  TestContextLogger.cs  UsePokerTimeAppServerAttribute.cs  UseRunningAppAttribute.cs  WebDriverContainer.cs  WebDriverExtensions.cs  WebDriverPool.cs
tests/PokerTime.Web.Tests.Integration/Components/: CardChooserComponent.cs  CardComponent.cs  EstimationOverview.cs  NoteComponent.cs  NoteGroupComponent.cs  NoteLaneComponent.cs  VoteListComponent.cs  (+3 more)
(+329 files in other folders)
