<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PokerTime.Application\PokerTime.Application.csproj" />
    <ProjectReference Include="..\..\src\PokerTime.Persistence\PokerTime.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="NSubstitute " Version="4.2.2" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp " Version="1.0.14" />
  </ItemGroup>
</Project>
