<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <KeepOutputPath>True</KeepOutputPath>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />

    <PackageReference Include="NReco.Logging.File" Version="1.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />

    <!--Scrutor provides decorator abilities for IServiceCollection -->
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerTime.Common\PokerTime.Common.csproj" />
    <ProjectReference Include="..\PokerTime.Infrastructure\PokerTime.Infrastructure.csproj" />
    <ProjectReference Include="..\PokerTime.Persistence\PokerTime.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules\**\*" />
    <TypeScriptCompile Remove="wwwroot\**\*;node_modules\**\*" />
  </ItemGroup>
</Project>
